{
  "name": "dom-helpers",
  "version": "1.0.0",
  "description": "tiny modular DOM lib for ie8+ ",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "repository": "jquense/dom-helpers",
  "license": "MIT",
  "keywords": [
    "dom-helpers",
    "react-component",
    "dom",
    "api",
    "cross-browser",
    "css",
    "classlist",
    "class",
    "events",
    "style",
    "height",
    "width"
  ],
  "scripts": {
    "test": "karma start --single-run"
  },
  "babel": {
    "experimental": true,
    "loose": [
      "all"
    ],
    "whitelist": [
      "es6.modules",
      "es6.blockScoping",
      "es6.arrowFunctions",
      "es6.spread",
      "es6.properties.computed",
      "es6.properties.shorthand",
      "es6.parameters.default",
      "es6.parameters.rest",
      "es6.templateLiterals",
      "es7.objectRestSpread"
    ]
  },
  "devDependencies": {
    "babel": "^4.7.2",
    "babel-loader": "^4.2.0",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "expect.js": "^0.3.1",
    "get-saucelabs-browsers": "^1.0.1",
    "gulp": "^3.8.10",
    "gulp-babel-helpers": "^1.1.2",
    "gulp-less": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "karma": "~0.12.23",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "~0.1.9",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sauce-launcher": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "mocha": "~1.21.4",
    "phantomjs": "~1.9.10",
    "rimraf": "^2.2.8",
    "simulant": "^0.1.3",
    "sinon-chai": "^2.6.0"
  }
}
